[mypy]

[mypy-nob]
ignore_missing_imports = true

[mypy-strictyaml]
ignore_missing_imports = true

[mypy-strictyaml.exceptions]
ignore_missing_imports = true

[mypy-strictyaml.representation]
ignore_missing_imports = true
