[mypy]

[mypy-click]
# https://github.com/pallets/click/issues/1879#issuecomment-839244779
no_implicit_reexport = false

[mypy-nob]
ignore_missing_imports = true

[mypy-nob.nob]
ignore_missing_imports = true

[mypy-pandas]
ignore_missing_imports = true

[mypy-pandas.core.frame]
ignore_missing_imports = true

[mypy-slugify]
ignore_missing_imports = true

[mypy-strictyaml]
ignore_missing_imports = true

[mypy-strictyaml.exceptions]
ignore_missing_imports = true

[mypy-strictyaml.yamllocation]
ignore_missing_imports = true

[mypy-strictyaml.representation]
ignore_missing_imports = true

[mypy-strictyaml.ruamel.scanner]
ignore_missing_imports = true
